//.ant-card-bordered {
//  border: 1px solid @p-dark-white;
//}

.ant-card-body {
  padding: 0 !important;
}

.ant-card {
  background-color: var(--background-base) !important;
}
// 080808

.ant-card-head {
  font-weight: bold !important;
  padding-left: 15px !important;
  padding-right: 15px !important;
  border-bottom: none !important;
}

.ant-card-head-title {
  font-size: 1.2em !important;
}

