.ant-collapse {
  margin-top: 12px;
}

[data-theme='compact'] .site-collapse-custom-collapse .site-collapse-custom-panel,
.site-collapse-custom-collapse .site-collapse-custom-panel {
  margin-bottom: 8px;
}

.ant-collapse-borderless {
  background-color: white !important;
  border: none;
}

.ant-collapse-item{
  margin-top: 10px;
}

.ant-collapse-borderless > .ant-collapse-item {
  border-bottom: 1px solid #E3E0EB;
}

.ant-collapse-role-item.ant-collapse-item-active{
  border: none !important;
}

