.ant-modal-header{
  font-weight: bold !important;
  padding-left: 15px !important;
  padding-right: 15px !important;
  border-bottom: none !important;
  background-color: var(--background-base) !important;
}

.ant-modal-title{
  font-size: 1.2em !important;
}

.ant-modal-body{
  background-color: var(--background-base) !important;
  padding-bottom: 10px !important;
}

.ant-modal-content{
  border-radius: var(--border-radius-base);
}

.ant-modal-footer{
  border-top: none !important;
  background-color: var(--background-base) !important;
}
