
.ant-tabs-tab {
  border-radius: var(--border-radius-base) var(--border-radius-base) 0 0 !important;
  border: none !important;
  margin-right: 5px !important;
}

.ant-tabs-nav {
  margin: 0 !important;
}

.ant-tabs-tab-active {
  border: none !important;
}

.ant-tabs-nav::before {
  display: none !important;
}

.ant-tabs-tabpane {
  background-color: var(--background-base) !important;
  border-radius: var(--border-radius-base) !important;
}
