.ant-tooltip-inner {
  font-size: 14px !important;
  background-color: var(--primary-color-6);
  color: var(--primary-color);
  font-weight: 400;
  padding: 15px;
}

.ant-tooltip-arrow-content {
  box-shadow: 3px 3px 7px @p-dark-black;
}
